{
  "name": "reactapp.ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different",
    "validate": "run-p lint check-format"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.20",
    "@types/material-ui": "^0.21.8",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cypress": "^6.6.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-dev-utils": "^11.0.4",
    "start-server-and-test": "^1.12.0",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.17",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
